<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fav_parties_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="horizontal"
        tools:listitem="@layout/item_rv_fav_parties"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

</RelativeLayout>